\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Discovery with Nmap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Host Discovery Scan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Service Version Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OS Detection}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.38412pt}\LT@entry 
    {1}{87.56252pt}\LT@entry 
    {1}{237.88039pt}\LT@entry 
    {1}{89.96251pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Documentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nmap Vulnerability Scanning (NSE)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Vulnerability Scan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Targeted Service Scripts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CVE Findings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenVAS Full Scan}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a Scan Target}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating and Running a Scan Task}{9}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{90.3625pt}\LT@entry 
    {1}{87.56252pt}\LT@entry 
    {1}{89.96251pt}}
\gdef \LT@iii {\LT@entry 
    {1}{43.38412pt}\LT@entry 
    {1}{87.56252pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{87.56252pt}\LT@entry 
    {1}{89.96251pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerability Analysis \& Prioritization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top-10 Findings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifying False Positives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Making the Case}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Remediation Plan}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remediation Template}{14}{}\protected@file@percent }
\gdef \@abspage@last{19}
