\contentsline {section}{\numberline {1}Network Discovery with Nmap}{1}{}%
\contentsline {subsection}{\numberline {1.1}Host Discovery Scan}{1}{}%
\contentsline {subsection}{\numberline {1.2}Service Version Detection}{2}{}%
\contentsline {subsection}{\numberline {1.3}OS Detection}{4}{}%
\contentsline {subsection}{\numberline {1.4}Documentation}{5}{}%
\contentsline {section}{\numberline {2}Nmap Vulnerability Scanning (NSE)}{7}{}%
\contentsline {subsection}{\numberline {2.1}General Vulnerability Scan}{7}{}%
\contentsline {subsection}{\numberline {2.2}Targeted Service Scripts}{7}{}%
\contentsline {subsection}{\numberline {2.3}CVE Findings}{8}{}%
\contentsline {section}{\numberline {3}OpenVAS Full Scan}{9}{}%
\contentsline {subsection}{\numberline {3.1}Creating a Scan Target}{9}{}%
\contentsline {subsection}{\numberline {3.2}Creating and Running a Scan Task}{9}{}%
